.rec{
	text-align: center;
	color: rgb(0, 0, 0);
	background: rgb(227, 238, 231);
	margin: 0px;
	height: 25px;
	font-size: 1.4rem;
	padding-top: 5px;
	border-radius: 8px 8px 0px 0px;
	transform: translateY(4px);
}
#fst{
				        
	border:1px solid red;
}
.sub_card{
	width: 312px;
	height: 290px;
	background-color: #e1e5e8;
	border-radius: 8px;
	padding: 20px;
	font-size: var(--f-14);
	display: flex;
	flex-direction: column;
	color: #000;
	.img_dx{
		display: flex;
		align-items: center;
		margin-bottom: 35px;
		.img_bx{
			width:60px;
			height:60px;
			background-color: #fff;
			border-radius: 8px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 15px;
			span{
				display: block;
				width:32px;
				position: relative;
				height:32px;
				border-radius: 8px;
			}
			
		}
	}
	.amt{
	 font-family: Gascogne-DemiBold, sans-serif;
	 font-size: var(--f-20);
	 margin-bottom:4px;
	 +span{
		 font-family: var(--font-2);
		 font-size: var(--f-14);
		}
	}
	.p{
	
		display: flex;
		text-align: left;
		align-items: center;
		margin: 0px;
		margin-bottom: 10px;

		+ button{
		  margin-top: auto;
		  margin-bottom: 5px;
		  background: transparent;
		  color: #000;
		  border: 1px solid #000;
		}
	}
	&:hover{
		background-color: #015351;
		color: #fff;

		.p{
			+ button{
			  margin-top: auto;
			  margin-bottom: 5px;
			  background: #C03E21;
			  color:#fff;
			  border: 1px solid transparent;
			}
		}
	}
  }